@import "common.less";
@import "reset.less"; 
.card{
    padding: 1rem 0.5rem;
    align-items: center;
      
    li:nth-child(1) img{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }
    li:nth-child(2){
        margin-left: 0.8rem;
        p:nth-child(2){
            color: #999999;
            font-size: 0.6rem;
        }
         p:nth-child(3){
            color: #999999;
            font-size: 0.6rem;
        }
        img{
            display: inline-block;
            width: 0.7rem;
            height: 0.7rem;
        }
    }
    li:nth-child(3){
        flex: 1;
        text-align: right;
        color: #999999;
        font-size: 0.6rem;
        p:nth-child(2){
            color: @beauty-green;
            span{
                font-size: 0.9rem;
            }
        }
    }
     
} 