@import "common.less";
@import "reset.less"; 
.debt-total{
    padding: 1rem 1rem;
} 
.debt-total p{
    line-height: 1.5rem;
    color: #ffffff;
}  
.debt-total p:nth-child(2){
    font-size:1rem;
}
.debt-item {
    margin-top: 1rem;
}
.debt-item li{
    flex: 1;
    text-align: center;
    font-size: 0.7rem;
}

.debt-item li p:nth-child(2){
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: @beauty-green;
}
.content-block{
    margin: 1rem 0; 
}

.data-title li:nth-child(1),.data-item li:nth-child(1){
    width: 10%;
} 
.data-title li:nth-child(2),.data-item li:nth-child(2){
    width: 30%;
} 
.data-title li:nth-child(3),.data-item li:nth-child(3){
    width: 20%;
} 
.data-title li:nth-child(4),.data-item li:nth-child(4){
    width: 20%;
} 
.data-title li:nth-child(5),.data-item li:nth-child(5){
    width: 20%;
} 
  