@import "common.less"; 
@import "reset.less";    

.top-tab{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
}
.tabs{
    margin: 3rem 0;      
} 
         

.data-title li:nth-child(1),.data-content li:nth-child(1){
    width: 15%;
}
.data-title li:nth-child(2),.data-content li:nth-child(2){
    width: 33%;
}
.data-title li:nth-child(3),.data-content li:nth-child(3){
    width: 32%;
}
.data-title li:nth-child(4),.data-content li:nth-child(4){
    width: 20%;
}
 
