@import "common.less";
@import "reset.less"; 
.data-title li:nth-child(1),.data-item li:nth-child(1){
    width: 10%;
} 
.data-title li:nth-child(2),.data-item li:nth-child(2){
    width: 30%;
} 
.data-title li:nth-child(3),.data-item li:nth-child(3){
    width: 20%;
} 
.data-title li:nth-child(4),.data-item li:nth-child(4){
    width: 20%;
} 
.data-title li:nth-child(5),.data-item li:nth-child(5){
    width: 20%; 
} 
  